<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<artifactId>components</artifactId>
		<groupId>com.github.paganini2008.springworld</groupId>
		<version>2.0-RC4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cached-spring-boot-starter</artifactId>
	<packaging>jar</packaging>
	<url>https://github.com/paganini2008/springworld</url>
	<name>cached-spring-boot-starter</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.paganini2008.springworld</groupId>
			<artifactId>cluster-spring-boot-starter</artifactId>
			<version>2.0-RC4</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
