<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<artifactId>springworld</artifactId>
		<groupId>com.github.paganini2008</groupId>
		<version>2.0-RC1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>springcloud</artifactId>
	<groupId>com.github.paganini2008.springworld</groupId>
	<version>2.0-RC1</version>
	
    <modules>
		<module>infrastructure</module>
    </modules>
	
    <packaging>pom</packaging>
    <name>springcloud</name>
    <description>Developing with Springcloud</description>
	
	<dependencies>
	</dependencies>
</project>
