<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
    <parent>
		<artifactId>springworld</artifactId>
		<groupId>com.github.paganini2008</groupId>
		<version>2.0-RC4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	
    <artifactId>components</artifactId>
	<groupId>com.github.paganini2008.springworld</groupId>
	<version>2.0-RC4</version>
	
    <modules>
		<module>fastjpa-spring-boot-starter</module>
		<module>config-spring-boot-starter</module>
		<module>jobsoup-spring-boot-starter</module>
		<module>reditools-spring-boot-starter</module>
		<module>cluster-spring-boot-starter</module>
		<module>cached-spring-boot-starter</module>
		<module>transport-spring-boot-starter</module>
		<module>fastjdbc-spring-boot-starter</module>
		<module>jdbc-spring-boot-starter</module>
		<module>xmemcached-spring-boot-starter</module>
    </modules>
	
    <packaging>pom</packaging>
    <name>components</name>
    <description>Common Components Based on Springboot</description>
	
	<dependencies>
	</dependencies>
</project>
